# spring-cloud-micro-service-2021

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/springCloudMicroService2021/exception/: BusinessException.java  ForbiddenException.java
common/src/main/java/com/example/springCloudMicroService2021/pojo/: User.java
common/src/main/java/com/example/springCloudMicroService2021/pojo/Result/: IResult.java  Result.java  ResultEnum.java
common/src/main/java/com/example/springCloudMicroService2021/service/: UserService.java
common/src/main/resources/archetype-resources/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/project/consumer/: ConsumerApplication.java
consumer/src/main/java/com/project/consumer/Controller/: HelloController.java
consumer/src/main/java/com/project/consumer/config/: KafkaPropertiesConfig.java  ThreadPoolConfig.java
consumer/src/main/java/com/project/consumer/kafka/: KafkaConsumer.java
consumer/src/main/java/com/project/consumer/utils/: TestStatisUtils.java
consumer/src/main/java/com/project/consumer/websocket/: WebSocketHandler.java  WebSocketInterceptor.java  WebsocketConfiguration.java
consumer/src/main/resources/: application.yml  bootstrap-dev.yml
consumer/src/test/java/com/project/consumer/utils/: TestStatisUtilsTest.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/controller/: UserController.java
gateway/src/main/java/com/example/gateway/handler/: UserBlockHandler.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-proc.yml
nacosConfig/DEFAULT_GROUP/: cloud-sentinel-degrade-service  cloud-sentinel-flow-service  spring-cloud-micro-service-2021-consumer-dev.yml  spring-cloud-micro-service-2021-gateway-dev.yml  spring-cloud-micro-service-2021-provider-dev.yml
projectapi/: pom.xml
projectapi/src/main/java/com/example/projectapi/: HelloService.java  ProjectapiApplication.java
provider/: pom.xml
provider/src/main/java/com/example/projectProvider/: ProviderApplication.java
provider/src/main/java/com/example/projectProvider/config/: ExceptionAdvice.java  MybatisPlusConfig.java  RedisUtil.java  ResponseAdvice.java  WebMvcConfiguration.java
provider/src/main/java/com/example/projectProvider/controller/: KafkaSendMessageController.java  Test1Controller.java  TestController.java
provider/src/main/java/com/example/projectProvider/entity/: Test.java  Test1.java
provider/src/main/java/com/example/projectProvider/mapper/: Test1Mapper.java  TestMapper.java
provider/src/main/java/com/example/projectProvider/mapper/xml/: Test1Mapper.xml  TestMapper.xml
provider/src/main/java/com/example/projectProvider/mybatis/: Generator.java
provider/src/main/java/com/example/projectProvider/service/: HelloServiceImpl.java  ITest1Service.java  ITestService.java
provider/src/main/java/com/example/projectProvider/service/impl/: Test1ServiceImpl.java  TestServiceImpl.java
provider/src/main/java/com/example/projectProvider/utils/: ProducerUtils.java
provider/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
provider/src/test/java/com/example/projectProvider/: ProviderApplicationTests.java
provider/src/test/java/com/example/projectProvider/service/: HelloServiceImplTest.java  ITest1ServiceTest.java
