metadata:
- appName: ''
  dataId: spring-cloud-micro-service-2021-provider-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: spring-cloud-micro-service-2021-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cloud-sentinel-flow-service
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: cloud-sentinel-degrade-service
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: spring-cloud-micro-service-2021-consumer-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
