spring:
    kafka:
        # 指定kafka server的地址，集群配多个，中间，逗号隔开
        bootstrap-servers:
            - 172.16.0.35:9093
            - 172.16.0.35:9094
            - 172.16.0.35:9095
        consumer:
            properties:
                group:
                    id: defaultConsumerGroup
                session:
                    timeout:
                        ms: 120000
                request:
                    timeout:
                        ms: 180000
                # spring:
                #     json:
                #         trusted:
                #             packages: com.example.springCloudMicroService2021.pojo
            enable-auto-commit: true
            auto:
                commit:
                    interval:
                        ms: 1000
            auto-offset-reset: latest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            # value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
            max-poll-records: 5 # 一次 poll 最多返回的记录数
        listener:
            missing-topics-fatal: false
            type: batch # 开启批量消费

